{
  "name": "stream-test-knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime src/server.js -i max",
    "start:dev": "pm2-dev src/server.js",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "db:seed": "knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.0.0",
    "dotenv": "^8.2.0",
    "knex": "^2.4.0",
    "koa": "^2.11.0",
    "pg": "^8.0.0",
    "pg-query-stream": "^3.0.4",
    "pm2": "^4.2.3",
    "streaming-json-stringify": "^3.1.0"
  }
}
